@import "reset";
@import "mintui-cover";
#app{
  max-width: 1024px;
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-ellipsis-2{
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.clearfix::after{
  content: '';
  display: table;
  clear: both;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoom-enter-active{
  animation: zoomIn .25s;
}
.zoom-leave-active {
  animation: zoomIn .25s reverse;
}
.container{
  padding-top: .44rem;
}
