*,::before,::after{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
}
html,body{
  overflow-x: hidden;
}
html{
  background-color: #fff;
  overflow-y: auto;
}
body{
  font-size: .15rem;
  font-family: "PingFangSC-Regular","Noto SansCJK","DroidSansFallback","sans-serif";
  color: #333;
}
input, select, textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input, textarea{
  font-size: .15rem;
  font-family: "PingFangSC-Regular","Noto SansCJK","DroidSansFallback","sans-serif";
  color: #333;
}
input:disabled, textarea:disabled {
  background-color: #fff;
  color: #333;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}
img, input, button, textarea {
  border: none;
  -webkit-appearance: none;
}
textarea, input {
  resize: none;
  box-sizing: border-box;
}
ol, ul {
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}

